server {
    listen 80;
    listen [::]:80;
    client_max_body_size 2048M;

    server_name  localhost;

    location /static {
        alias /code/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
}